PORT=9000
#VARIABLES DE BASES DE DATOS MYSQL
MYSQLHOST="localhost"
MYSQLUSER="root"
MYSQLPASSWORD=""
MYSQLPORT=3306
MYSQLDATABASE="mayorca"
#password
BCRYPT_SALT_ROUNDS=9
#TOKEN
TOKEN_PRIVATEKEY=YHLQMDLG
TOKEN_EXPIRES_IN=40m
